{
  "development": {
    "username": "cghfkbes_test",
    "password": "@Notest2321",
    "database": "cghfkbes_skilvul_todo",
    "host": "cs10.koneksiaman.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "cghfkbes_test",
    "password": "@Notest2321",
    "database": "cghfkbes_skilvul_todo",
    "host": "cs10.koneksiaman.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "cghfkbes_test",
    "password": "@Notest2321",
    "database": "cghfkbes_skilvul_todo",
    "host": "cs10.koneksiaman.net",
    "dialect": "mysql"
  }
}
